#
# 版权所有:杭州火图科技有限公司
# 地址:浙江省杭州市滨江区西兴街道阡陌路智慧E谷B幢4楼在地图中查看
#
# (c) Copyright Hangzhou Hot Technology Co., Ltd.
# Floor 4,Block B,Wisdom E Valley,Qianmo Road,Binjiang District
# 2013-2016. All rights reserved.
#
#

mail.apiUser=helloztt_test_BFTyqh
mail.apiKey=PZN0aaIWL56ZYcrp
mail.template=test_template_active
mail.from=service@sendcloud.im
mail.fromName=火图科技